# friggerock-KV-storage-cassandra

./: README.md  pom.xml
src/main/java/: SimpleClient.java
src/main/java/com/cassandra/example/: SimpleClient.java
src/main/java/com/cassandra/example/spring/: CassandraApp.java  Publication.java  PublicationKey.java
src/main/java/com/cassandra/example/spring/composite/: CassandraApp.java  Publication.java  PublicationKey.java
src/main/java/com/cassandra/example/spring/simple/: CassandraApp.java  Publication.java
src/test/java/com.cassandra.example/spring/: CassandraAppTest.java
src/test/java/com.cassandra.example/spring/composite/: CassandraAppTest.java
